//
//  AgreementViewController.m
//  RideHousekeeper
//
//  Created by smartwallit on 16/11/2.
//  Copyright © 2016年 Duke Wu. All rights reserved.
//

#import "AgreementViewController.h"

@interface AgreementViewController ()

@end

@implementation AgreementViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    self.view.backgroundColor = [QFTools colorWithHexString:@"#ebecf2"];
    [self setupNavView];
    UITextView *agreementView = [[UITextView alloc] initWithFrame:CGRectMake(0, 0, ScreenWidth, ScreenHeight - navHeight)];
    agreementView.textColor = [UIColor blackColor];
    agreementView.editable = NO;
    agreementView.font = [UIFont systemFontOfSize:15];
    agreementView.text = @"用户协议\n上海酷一信息科技有限公司（以下简称“酷一科技”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接收本协议所有条款，否则您无权注册、登录、使用本协议所涉及的服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。\n本协议约定酷一科技与用户之间关于“骑管家”软件服务（以下简称“本服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由酷一科技随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在酷一科技修改协议条款后，如果用户不接受修改后的条款，请立即停止使用酷一科技提供的服务，用户继续使用酷一科技提供的服务将被视为接受修改后的协议。\n一、帐号注册\n1、用户在使用本服务前需要注册一个“骑管家”帐号。“骑管家”帐号应当使用手机号码和车辆通过蓝牙进行绑定注册，请用户使用尚未与“骑管家”帐号绑定的手机号码，以及未被酷一科技根据本协议封禁手机号码注册“骑管家”帐号。酷一科技可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而且无须事先通知用户。\n2、“骑管家”系基于电动车蓝牙低功耗的移动管理产品。您一旦接受本协议，则视为同意酷一科技在软件使用过程中自动提取您的手机号码以及电动车蓝牙MAC地址等信息用于软件服务的任何阶段。\n3、在用户注册及使用本服务时，酷一科技需要搜集识别用户身份的个人信息以便酷一科技可以在必要时联系用户，或为用户提供更好的使用体验。酷一科技搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、兴趣爱好、常出没的地方、个人说明；酷一科技对这些信息的使用将受第三条用户个人隐私信息保护的约束。\n二、服务内容\n1、本服务的具体内容由酷一科技根据实际情况提供，包括但不限于授权用户通过其帐号查看车况，车身定位，车辆体检，售后服务等。酷一科技可以对其提供的服务予以变更，且酷一科技提供的服务内容可能随时变更；用户将会收到酷一科技关于服务变更的通知。\n2、酷一科技提供的服务包含免费服务和收费服务。用户可以通过付费方式购买收费服务，具体方式为：用户通过服务内提供的付费途径支付一定数额的人民币购买电动车的周边产品（如智能蓝牙钥匙、GPS蓝牙防盗模块等）或支付其他服务费（维修费、SIM卡网络通讯费等）。对于收费服务，酷一科技会在用户使用之前给予用户明确的提示，只有用户根据提示确认并同意按照前述支付方式支付费用并完成了支付行为，用户才能使用收费服务。支付行为的完成以付费渠道的确认通知为准。\n三、用户个人隐私信息保护\n1、用户在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如国家相关法律法规要求填写的身份信息等。如用户提交的信息不真实、不完整或不符合相关法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。\n2、个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如：用户真实姓名、身份证号码、手机号码、手机设备识别码、IP地址等。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在酷一科技服务器端的基本记录信息、个人隐私信息范围外的其他普通信息，以及经用户同意公开的信息。\n3、尊重用户个人隐私信息的私有性是酷一科技的一贯原则，酷一科技将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中使用的用户个人隐私信息泄漏、损毁或丢失。在发生上述情形或发现存在发生上述情形的可能时，酷一科技将及时采取补救措施。\n4、未经用户同意酷一科技不会向任何第三方公开、透露用户个人隐私信息。但以下情形不属于酷一科技透露用户信息的范畴内：\n(1)根据国家相关法律法规规定，酷一科技须配合国家有关部门提供用户的个人隐私信息；\n(2)由于用户将其用户密码告知他人或与他人共享注册帐号与密码，由此导致的任何个人信息的泄漏，或其他非因酷一科技原因导致的个人隐私信息的泄露；\n(3)用户与酷一科技及合作单位之间就用户个人隐私信息的共同使用达成约定，酷一科技因此向合作单位公开用户个人隐私信息；\n(4)用户自行向第三方公开其个人隐私信息；\n(5)任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。\n5、用户同意酷一科技可在以下事项中使用用户的个人隐私信息：\n(1)酷一科技向用户发送重要通知，如软件更新、本协议条款的变更等；\n(2)酷一科技内部进行审计、数据分析和研究等，以改进酷一科技的产品、服务和与用户之间的沟通；\n(3)依本协议约定，酷一科技管理、审查用户信息及进行相应处理；\n(4)适用法律法规规定的其他事项。除上述事项外，如未取得用户同意，酷一科技不会将用户个人隐私信息使用于任何其他用途。\n6、为了完善酷一科技的技术和服务，向用户提供更好的服务体验，酷一科技有权自行收集使用用户的个人隐私信息及非个人隐私信息或向第三方提供用户的非个人隐私信息。\n四、账户管理\n1、“骑管家”帐号的所有权归酷一科技所有，用户完成申请注册手续后，获得“骑管家”帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。酷一科技因经营需要，有权回收用户的“骑管家”帐号。\n2、用户可以更改、删除“骑管家”帐号上的个人资料、注册信息及内容等，但需注意，删除有关信息的同时也会删除用户存储在系统中的文字和图片。用户需承担该风险。\n3、用户须对通过“骑管家”帐号或本服务发布信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与酷一科技无关。如因此给酷一科技或第三方造成损害的，用户应当依法承担相关经济及法律责任。\n4、用户有责任妥善保管注册帐号信息及帐号密码的安全，因用户保管不善导致帐号被盗或密码丢失等情况，责任由用户自行承担。用户需要对注册帐号在本服务中的所有行为承担法律责任。用户同意在任何情况下不使用其他用户的帐号或密码。在用户怀疑被他人使用其帐号或密码时，用户应立即通知酷一科技。\n5、用户应遵守本协议的各项条款，正确、适当的使用本服务，如用户违反本协议中的任何条款，酷一科技在通知用户后有权暂停或终止对违约用户的“骑管家”帐号提供服务。\n6、用户不得利用“骑管家”帐号或本服务进行如下行为：\n(1)提交、发布虚假信息；\n(2)盗用他人头像或资料，冒充、利用他人名义；\n(3)利用技术手段篡改他人帐号；\n(4)利用“骑管家”帐号或本服务从事任何违法犯罪活动；\n(5)制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否有商业目的；\n(6)其他违反法律法规规定、侵犯其他用户合法权益、干扰“骑管家”正常运营或酷一科技未明示授权的行为。\n五、数据存储\n1、酷一科技不对用户在本服务中相关数据的删除或存储失败负责。\n2、酷一科技可以根据实际情况自行决定用户在本服务中数据的最长存储期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本服务中的相关数据。\n3、如用户停止使用本服务或本服务终止，酷一科技可以从服务器上永久的删除用户的数据。本服务停止、终止后，酷一科技没有义务向用户返还任何数据。\n六、知识产权声明\n1、除本服务中所涉及广告的知识产权由相应广告主享有外，酷一科技在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图标等）的知识产权均归酷一科技所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。\n2、除另有特别声明外，酷一科技提供本服务时所依托软件的著作权、专利权及其他知识产权均归酷一科技所有。\n3、酷一科技在本服务中所涉及的图形、文字或其组成，以及其他酷一科技标志及产品、服务名称（以下统称“酷一科技标识”），其著作权或商标权归酷一科技所有。未经酷一科技书面同意，用户不得将酷一科技标识以任何方式展示或使用或用作其他用途，也不得向他人表明用户有权展示、使用、或处理酷一科技标识的行为。\n4、上述及其他任何酷一科技或相关广告主依法拥有的知识产权均受到法律保护，未经酷一科技或相关广告主书面许可，用户不得以任何形式进行使用或创造相关衍生作品。\n5、维修站的地理位置信息由我司及我司授权的合作商使用，未经我司书面许可授权，任何第三方均不得使用该地理位置信息，并将该地理位置信息用于商用或者其他用途。\n七、风险承担\n1、用户理解并同意，“骑管家”仅为用户提供电动车车况获取以及售后服务的平台，用户必须为自己注册帐号下的一切行为负责，包括用户所发布的任何内容以及由此产生的任何后果。用户应对“骑管家”及本服务中提供的内容自行加以判断，并承担因使用内容而引发的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。酷一科技不会对因用户行为而导致的任何损失或损害承担责任。如果用户发现任何人违反本协议约定或以其他不当方式使用本服务，请立即向酷一科技举报或投诉，酷一科技将依本协议约定进行处理。\n2、用户理解并同意，因业务发展需要，酷一科技保留单方面对本服务的全部或部分服务内容变更、暂停、终止或撤销的权利，用户需承担此风险。\n八、法律责任\n1、如果酷一科技发现或收到他人举报或投诉用户违反本协议约定的，酷一科技有权不经通知随时对相关内容，包括但不限于用户资料、论坛文章进行审查、删除，并视情节轻重对违规帐号进行处理，处理包括但不限于警告、帐号封禁。处理后酷一科技会通知用户处理结果。\n2、用户理解并同意，酷一科技有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规行为的用户采取适当的法律行为，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。\n3、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的索赔、要求或损失，包括合理的律师费用等由违规用户承担。\n九、不可抗力及其他免责事由\n1、用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害（如洪水、地震、瘟疫流行和风暴等）以及社会事件（如战争、动乱、政府行为等）。出现上述情况时，酷一科技将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，酷一科技及合作单位在法律允许的范围内免责。\n2、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其他软件或访问的其他APP中含有“特洛伊木马”等病毒，威胁到用户的手机信息和数据的安全，续而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免致损失和骚扰。\n3、用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，酷一科技不承担任何责任。\n4、用户理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该信息的行为，因此导致的用户或第三方的任何损失，酷一科技不承担任何责任。\n5、用户理解并确认，酷一科技需要定期或不定期的对“骑管家”平台或相关设备进行检修或者维护，如因此类情况而造成的服务在合理时间内的中断，酷一科技无需为此承担任何责任，但酷一科技应事先进行通告。\n6、酷一科技依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成酷一科技的义务或承诺，酷一科技不能保证及时发现违法违规或违约行为或进行相应处理。\n7、用户理解并确认，对于酷一科技向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，酷一科技无需承担任何责任：(1)酷一科技向用户免费提供的服务；(2)酷一科技向用户赠送的任何产品或者服务。\n8、在任何情况下，酷一科技均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑法性的损害（包括因用户使用“骑管家”或本服务而遭受的利润损失）承担责任，即使酷一科技已被告知该损失的可能性亦然。尽管本协议中可能含有相悖的规定，酷一科技对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用酷一科技提供的服务而支付给酷一科技的费用。\n十、服务的变更、中断、终止\n1、鉴于网络服务的特殊性，用户同意酷一科技有权随时变更、中断或终止部分或全部服务（包括收费服务）。酷一科技变更、中断或终止之前通知用户，并应向受影响的用户提供等值的替代性的服务。\n2、如发生下列任何一种情形，酷一科技有权变更、中断或终止向用户提供的免费服务或收费服务，而无需对用户或任何第三方承担任何责任：\n(1)根据法律规定用户应提交真实信息，而用户提交的个人资料不真实、或与注册时信息不一致又未能提供合理证明；\n(2)用户违反相关法律法规或本协议的约定；\n(3)按照法律规定或有权机关的要求";
    [self.view addSubview:agreementView];
    
    
    
}

- (void)setupNavView{
    [super setupNavView];
    self.navView.backgroundColor = [QFTools colorWithHexString:MainColor];
    self.navView.showBottomLabel = NO;
    [self.navView.centerButton setTitle:@"骑管家用户协议" forState:UIControlStateNormal];
    @weakify(self);
    [self.navView.leftButton setImage:[UIImage imageNamed:@"back"] forState:UIControlStateNormal];
    self.navView.leftButtonBlock = ^{
        @strongify(self);
        
        [self.navigationController popViewControllerAnimated:YES];
    };
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
 #pragma mark - Navigation
 
 // In a storyboard-based application, you will often want to do a little preparation before navigation
 - (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
 // Get the new view controller using [segue destinationViewController].
 // Pass the selected object to the new view controller.
 }
 */

@end
